plugins {
    id 'java'
    //id 'org.jetbrains.intellij' version '0.3.12'
}

subprojects {
    apply plugin: 'java'
    group = 'com.distributed'
    version = '1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server
        compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.27'
        // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-http
        compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.27'
        // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
        compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.27'
        // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
        compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
        // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
        compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'
        // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
        compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
        // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-core
        compile group: 'org.glassfish.jaxb', name: 'jaxb-core', version: '2.3.0.1'
        // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
        compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'
        // https://mvnrepository.com/artifact/javax.activation/activation
        compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    }
}

//sourceCompatibility = 1.8

//intellij {
//    version '2018.2.4'
//}
//patchPluginXml {
//    changeNotes """
//      Add change notes here.<br>
//      <em>most HTML tags may be used</em>"""
//}

project(':server'){
    dependencies {
        implementation project(':common')
        testImplementation project(':node')
    }
}

project(':node'){

    dependencies {
        implementation project(':common')
        testImplementation project(':server')
    }
}

project(':common'){
    dependencies {

    }
}

